<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    }

    .wrap {
    height: inherit;;
    width: inherit;
    background: #000;
    }

    .img,
    .albumWrapper {
    width: 100%;
    display: block;
    }

    .img {
    height: 100%;
    background-image: url('img/background-1.JPG');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    }

    .albumWrapper {
    display: block;
    background: black;
    position: absolute;
    bottom: 0;
    height: 18%;
    opacity: 0.08;
    transition: 0.5s opacity;
    }

    .album {
    height: 80%;
    margin: 10px auto;
    overflow: hidden;
    display: block;
    min-width: 500px;
    max-width: 90%;
    }

    .albumWrapper:hover {
    opacity: 1;
    transition: 0.3s opacity;
    }

    .imgThumb {
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px;
    width: 12%;
    height: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 10px;
    opacity: 0.6;
    transition: 0.2s opacity;
    }

    .imgThumb:hover {
    border-color: white;
    opacity: 1;
    transition: 0.2s opacity;
    }

    .album:first-child {
    margin-left: 10%;
    }

    .albumArrow {
    cursor: pointer;
    height: 100%;
    width: 7%;
    display: inline-block;
    position: absolute;
    top: 0;
    font-size: 5em;
    background: transparent;
    color: white;
    opacity: 0.7;
    background: transparent;
    transition: 0.2s all;
    }

    .albumArrow:active,
    .albumArrow {
    outline: none;
    border-color: transparent;
    }

    .albumArrow:hover {
    opacity: 1;
    background: rgba(30, 30, 30, 0.4);
    transition: 0.2s all;
    }

    .albumArrow:active {
    background: rgba(50, 50, 50, 0.4);

    }
    .left {
    left: 0;
    }

    .right {
    right: 0;
    }
  </style>
</head>
<body>
  <div class = "wrap">
    <div class = "img">

    </div>
    <div class = "albumwrapper">
      <div class = "album">

      </div>
      <input type="button" value = "&larr;" class = "albumArrow left" id = "scrollleft" onclick = "galleryApp()">
      <input type="button" value = "&rarr;" class = "albumArrow right" id = "scrolleight" onclick = "galleryApp()">
    </div>
  </div>

  <template class = "galleryItem">
    <div class = "imgThumb"></div>
  </template>

  <script>
    var doc = document;
    var album = doc.querySelector ('.album');
    var cells = 2;
    var galleryItem = doc.querySelector('.galleryItem').content;
    var mainImage = doc.querySelector('.img');

    var renderItems = function () {
      let newItem;
      let roulette = doc.createDocumentFragment ();

      for (let i = 0; i < cells; i++) {
        newItem = galleryItem.cloneNode(true);
        // newItem.querySelector('#imgThumb').classList.add('gThumb');
        // newItem.querySelector('#imgThumb').classList.add('gThumb' + i);
        newItem.querySelector('.imgThumb').style.backgroundImage = "url('img/background-" + (i + 1) + ".JPG')";
        roulette.appendChild(newItem);
      }

      album.appendChild(roulette);
    }

    renderItems();
  </script>
</body>
</html>
